<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.pdedio.sendsnap.common.views.BaseTextView_
        android:id="@+id/txvTextInputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_title_margin_top"
        android:layout_marginLeft="@dimen/dialog_content_margin_horizontal"
        android:layout_marginRight="@dimen/dialog_content_margin_horizontal"
        android:textSize="@dimen/dialog_title_text_size"
        android:textColor="@color/dialog_title_text"/>

    <com.example.pdedio.sendsnap.common.views.BaseTextInputLayout_
        android:id="@+id/tilTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_content_margin_top"
        android:layout_below="@id/txvNumberPickerTitle"
        android:layout_centerHorizontal="true">

        <com.example.pdedio.sendsnap.common.views.BaseEditText_
            android:id="@+id/etTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_input_et_text_size"
            android:textColor="@color/text_input_et_text"
            android:textColorHint="@color/text_input_et_hint"/>

    </com.example.pdedio.sendsnap.common.views.BaseTextInputLayout_>

    <com.example.pdedio.sendsnap.common.views.BaseButton
        android:id="@+id/btnTextInputDialogPositive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_buttons_margin_bottom"
        android:layout_marginRight="@dimen/dialog_buttons_margin_right"
        android:text="@string/dialog_btn_positive"
        android:layout_below="@id/npNumberPicker"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:textSize="@dimen/dialog_buttons_text_size"/>

    <com.example.pdedio.sendsnap.common.views.BaseButton
        android:id="@+id/btnTextInputDialogNegative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_buttons_margin_bottom"
        android:layout_marginRight="@dimen/dialog_buttons_margin_internal"
        android:text="@string/dialog_btn_negative"
        android:layout_below="@id/npNumberPicker"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:textSize="@dimen/dialog_buttons_text_size"/>
</RelativeLayout>