<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextureView
        android:id="@+id/tvCameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/vCameraFrontFlash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/camera_v_front_camera_flash"
        android:visibility="gone"/>

    <com.example.pdedio.sendsnap.common.views.BaseImageButton_
        android:id="@+id/btnCameraChangeCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/camera_btn_change_camera_margin_top"
        android:layout_marginRight="@dimen/camera_btn_change_camera_margin_right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_change_camera"
        android:background="@android:color/transparent"/>

    <com.example.pdedio.sendsnap.common.views.BaseImageButton_
        android:id="@+id/btnCameraFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/camera_btn_flash_margin_top"
        android:layout_marginLeft="@dimen/camera_btn_flash_margin_left"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/btn_flash_disabled"
        android:background="@android:color/transparent"/>

    <com.example.pdedio.sendsnap.common.views.BaseButton_
        android:id="@+id/btnCameraRecord"
        android:layout_width="@dimen/camera_btn_record_radius"
        android:layout_height="@dimen/camera_btn_record_radius"
        android:layout_marginBottom="@dimen/camera_btn_record_margin_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_record_selector"/>

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/pbCameraRecordProgress"
        android:layout_width="@dimen/camera_btn_record_progress_radius"
        android:layout_height="@dimen/camera_btn_record_progress_radius"
        android:layout_marginBottom="@dimen/camera_btn_record_progress_margin_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        custom:donut_text_color="@android:color/transparent"
        custom:donut_finished_color="@color/camera_btn_record_progress_stroke"
        custom:donut_finished_stroke_width="@dimen/camera_btn_record_progress_stroke_width"
        custom:donut_unfinished_stroke_width="@dimen/camera_btn_record_progress_stroke_width"
        custom:donut_unfinished_color="@color/camera_btn_record_stroke"
        android:background="@drawable/btn_record_progress_background"/>
</RelativeLayout>