<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clAuthMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/log_in_margin_horizontal"
    android:paddingRight="@dimen/log_in_margin_horizontal"
    android:background="@color/log_in_background">

    <com.example.pdedio.sendsnap.common.views.BaseButton_
        android:layout_marginBottom="@dimen/log_in_btn_log_in_margin_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/log_in_btn_log_in"
        style="@style/ButtonTransparentGreenBorder"
        android:stateListAnimator="@null"/>
</android.support.constraint.ConstraintLayout>