<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clAuthMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/sign_up_margin_horizontal"
    android:paddingRight="@dimen/sign_up_margin_horizontal"
    android:background="@color/sign_up_background">

    <com.example.pdedio.sendsnap.common.views.BaseButton_
        android:layout_marginBottom="@dimen/sign_up_btn_sign_up_margin_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/sign_up_btn_sign_up"
        style="@style/ButtonTransparentOrangeBorder"
        android:stateListAnimator="@null" />
</android.support.constraint.ConstraintLayout>