<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.pdedio.sendsnap.ui.views.BaseImageView_
        android:id="@+id/ivEditSnapPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextureView
        android:id="@+id/tvEditSnapVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.pdedio.sendsnap.ui.views.BaseImageButton_
        android:id="@+id/btnEditSnapClose"
        android:layout_marginLeft="@dimen/edit_snap_btn_content_margin_left"
        android:layout_alignParentLeft="true"
        android:src="@drawable/btn_close"
        style="@style/EditSnapTopButtons"/>

    <com.example.pdedio.sendsnap.ui.views.BaseImageButton_
        android:id="@+id/btnEditSnapDraw"
        android:layout_marginRight="@dimen/edit_snap_btn_content_margin_right"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_draw"
        style="@style/EditSnapTopButtons"/>

    <com.example.pdedio.sendsnap.ui.views.BaseImageButton_
        android:id="@+id/btnEditSnapAddText"
        android:layout_marginRight="@dimen/edit_snap_margin_between_buttons"
        android:layout_toLeftOf="@+id/btnEditSnapDraw"
        android:src="@drawable/btn_add_text"
        style="@style/EditSnapTopButtons"/>

    <com.example.pdedio.sendsnap.ui.views.BaseTextView_
        android:id="@+id/btnEditSnapTimer"
        android:layout_marginLeft="@dimen/edit_snap_btn_content_margin_left"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/edit_snap_btn_timer_text_size"
        android:textColor="@color/edit_snap_btn_timer_text"
        android:gravity="center"
        android:background="@drawable/btn_timer"
        style="@style/EditSnapBottomButtons"/>

    <com.example.pdedio.sendsnap.ui.views.BaseImageButton_
        android:id="@+id/btnEditSnapSaveImage"
        android:layout_toRightOf="@id/btnEditSnapTimer"
        android:layout_marginLeft="@dimen/edit_snap_margin_between_buttons"
        android:src="@drawable/btn_save_image"
        style="@style/EditSnapBottomButtons"/>

    <com.example.pdedio.sendsnap.ui.views.BaseImageButton_
        android:id="@+id/btnEditSnapSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/edit_snap_btn_content_margin_bottom"
        android:layout_marginRight="@dimen/edit_snap_btn_content_margin_right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_accept_snap"
        android:background="@android:color/transparent"/>
</RelativeLayout>