<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/clAuthMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/log_in_margin_horizontal"
        android:paddingRight="@dimen/log_in_margin_horizontal"
        android:background="@color/log_in_background">

        <com.example.pdedio.sendsnap.common.views.BaseTextInputLayout_
            android:id="@+id/tilLogInName"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/log_in_et_name_margin_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/btnLogInLogIn"
            app:layout_constraintRight_toRightOf="@+id/btnLogInLogIn"
            style="@style/TextInputLayoutGreen">

            <com.example.pdedio.sendsnap.common.views.BaseEditText_
                android:id="@+id/etLogInName"
                android:layout_width="match_parent"
                android:hint="@string/log_in_name_hint"
                android:inputType="textEmailAddress"
                style="@style/EditTextGreen" />
        </com.example.pdedio.sendsnap.common.views.BaseTextInputLayout_>

        <com.example.pdedio.sendsnap.common.views.BaseTextInputLayout_
            android:id="@+id/tilLogInPassword"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/log_in_et_password_margin_top"
            app:layout_constraintTop_toBottomOf="@+id/tilLogInName"
            app:layout_constraintLeft_toLeftOf="@+id/btnLogInLogIn"
            app:layout_constraintRight_toRightOf="@+id/btnLogInLogIn"
            style="@style/TextInputLayoutGreen">

            <com.example.pdedio.sendsnap.common.views.BaseEditText_
                android:id="@+id/etLogInPassword"
                android:layout_width="match_parent"
                android:hint="@string/log_in_password_hint"
                android:inputType="textPassword"
                style="@style/EditTextGreen"/>
        </com.example.pdedio.sendsnap.common.views.BaseTextInputLayout_>

        <com.example.pdedio.sendsnap.common.views.BaseButton_
            android:id="@+id/btnLogInLogIn"
            android:layout_marginBottom="@dimen/log_in_btn_log_in_margin_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilLogInPassword"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/log_in_btn_log_in"
            android:stateListAnimator="@null"
            style="@style/ButtonTransparentGreenBorder"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>