<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.hamza.slidingsquaresloaderview.SlidingSquareLoaderView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:sslv_start="true"
        app:sslv_delay="15"
        app:sslv_duration="150"
        app:sslv_gap="2dp"
        app:sslv_square_length="12dp"
        app:sslv_color="@color/colorPrimary" />
</RelativeLayout>